# xcore-gradle-test

./: build.gradle  settings.gradle
src/main/java/xcore/test/: Library.java
src/main/xcore/: Test.xcore
src/test/java/xcore/test/: LibraryTest.java
